<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width:200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            border-radius: 50%;
            transition-property: height, width;
            transition-duration: 5s;
            transition-delay: 3s;
        }
        div:hover{
            width: 500px;
            height: 500px ;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="center">

        </div>
    </div>
    
</body>
</html>